.mission-w{
    background-color: rgba(248, 238, 254, 0.99);
    padding: 40px 0px;   
}

.mission-top{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.mission-top h2{
    margin-bottom: 5rem;
    width: 80%;
}

.mission-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.mis-card{
    width: 300px;
    height: 500px;
    background-color: white;
    transition: all 0.5s ease-in-out;
}
.mis-card:hover{
    transform: translateY(-30px);
    border-radius: 2rem;
    box-shadow: 5px 5px 5px gray;
}

.mis-card img{
    width: 100%;
    height: 200px;
}

.desc{
    padding: 1rem;
}

.desc h4{
    text-align: center;
    font-size: 20px;
}

@media screen and (max-width:768px) {
    .mission-box{
        flex-direction: column;
    }

    .mis-card{
        width: 80%;
        height: 200px;
        display: flex;
    }
    .mis-card:hover{
        transform: translateX(30px);
        border-radius: 1rem;
        box-shadow: 5px 5px 5px gray;
    }
    .mis-card img{
        width: 200px;
        height: 200px;
    }

}

@media screen and (max-width:670px) {
    .mission-w{
        padding-bottom: 30px;
        
    }
    .mission-box{
        flex-direction: column;
    }

    .mis-card{
        width: 80%;
        height: 450px;
        flex-direction: column;

    }
    .mis-card:hover{
        transform: translateY(-30px);
        border-radius: 1rem;
        margin-top: 20px;

    }
    .mis-card img{
        width: 100%;
        height: 200px;
    }
}